backgroundColor: "White"

colors: [
	// Each color must follow the following format:
	// {
	// 	  name: "my color" // public name for the color
	//    value: HEX // color value, in RGB HEX
	//	  background: false // optional, whenever the color is used as background in the default board
	// }

	{
		name: "White"
		value: "FFFFFF"
	},
	{
		name: "Light Grey"
		value: "C2CBD4"
	},
	{
		name: "Medium Grey"
		value: "858D98"
	},
	{
		name: "Deep Grey"
		value: "4B4F58"
	},
	{
		name: "Dark Grey"
		value: "22272D"
	},
	{
		name: "Black"
		value: "000000"
	},
	{
		name: "Dark Chocolate"
		value: "38271D"
	},
	{
		name: "Chocolate"
		value: "6C422C"
	},
	{
		name: "Brown"
		value: "BC7541"
	},
	{
		name: "Peach"
		value: "FFB27F"
	},
	{
		name: "Beige"
		value: "FFD6BF"
	},
	{
		name: "Pink"
		value: "FEB2D9"
	},
	{
		name: "Magenta"
		value: "F854CF"
	},
	{
		name: "Mauve"
		value: "C785F3"
	},
	{
		name: "Purple"
		value: "9C29BC"
	},
	{
		name: "Dark Purple"
		value: "562972"
	},
	{
		name: "Navy"
		value: "1E1E5B"
	},
	{
		name: "Blue"
		value: "153FA2"
	},
	{
		name: "Azure"
		value: "1C95DF"
	},
	{
		name: "Aqua"
		value: "A0E8FF"
	},
	{
		name: "Light Teal"
		value: "17A8A3"
	},
	{
		name: "Dark Teal"
		value: "226677"
	},
	{
		name: "Forest"
		value: "094C45"
	},
	{
		name: "Dark Green"
		value: "278242"
	},
	{
		name: "Green"
		value: "43C91E"
	},
	{
		name: "Lime"
		value: "B7F954"
	},
	{
		name: "Pastel Yellow"
		value: "FFFFAF"
	},
	{
		name: "Yellow"
		value: "FAE70F"
	},
	{
		name: "Orange"
		value: "FEA815"
	},
	{
		name: "Rust"
		value: "EA5B15"
	},
	{
		name: "Maroon"
		value: "5A0400"
	},
	{
		name: "Rose"
		value: "990700"
	},
	{
		name: "Red"
		value: "D81515"
	},
	{
		name: "Watermelon"
		value: "FF635E"
	}
]
