server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    location /nginx_status {
            stub_status;
            allow 127.0.0.1;        #only allow requests from localhost
            deny all;               #deny all other hosts
    }
    location / {
            return 301 https://$host$request_uri;
    }
}